<!DOCTYPE html>
<html lang="en">
<head>
  <title>dreamland</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <style>html {
        height: 100%;
        /* max-height: 600px; */
        width: 1000px;
        background-color: hsla(200,40%,30%,.4);
        background-image:   
          url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'), 
          url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
          url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
          url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
          url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
        background-repeat: repeat-x;
        background-position: 
          0 20%,
          0 100%,
          0 50%,
          0 100%,
          0 0;
        background-size: 
          2500px,
          800px,
          500px 200px,
          1000px,
          400px 260px;
        animation: 50s para infinite linear;
        
        }
      
      @keyframes para {
        100% {
          background-position: 
            -5000px 20%,
            -800px 95%,
            500px 50%,
            1000px 100%,
            400px 0;
            
          }
        }</style>
    
<div class="container">

  <h2>suggested songs</h2>           
  <table class="table">
    <thead>
      <tr>
        <th>song</th>
        <th>artist</th>
        <th>release date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>colors</td>
        <td>halsey</td>
        <td>2015</td>
      </tr>
      <tr>
        <td>wrecking ball</td>
        <td>miley cyrus</td>
        <td>2013</td>
      </tr>
      <tr>
        <td>wolves</td>
        <td>selena gomez</td>
        <td>2017</td>
      </tr>
      <tr>
        <td>blank space</td>
        <td>taylor swift</td>
        <td>2014</td>
      </tr>
      <tr>
        <tr>
          <td>we will rock you</td>
          <td>queen</td>
          <td>1977</td>
      </tr>
      <tr>
        <td>venom</td>
        <td>eminem</td>
        <td>2018</td>
      </tr>
      <tr>
        <td>levitating</td>
        <td>dua lipa</td>
        <td>2020</td>
      </tr>
      <tr>
        <td>bloody valentine</td>
        <td>machine gun kelly</td>
        <td>2020</td>
      </tr>
        
    </tbody>
  </table>
</div>

</body>
</html>
